#Configuração do Servidor

server.servlet.context-path=
server.port=8181

#Log
spring.jpa.show-sql=false

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Configuração do Banco
spring.datasource.url=jdbc:mysql://localhost:3306/zagworktestbd?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.initialization-mode=always


#Gerador de SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

